########################
# Build Container      #
########################
FROM node:latest AS build
WORKDIR /project
COPY package.json yarn.lock ./
RUN yarn

ARG REACT_APP_REST_BASE_URL=""
COPY tsconfig.json craco.config.js ./
COPY public/ public
COPY src/ src
RUN yarn build


########################
# Production Container #
########################
FROM alpine:latest
RUN apk add --update --no-cache lighttpd

COPY --from=build /project/build/ /var/www/localhost/htdocs

ENV REST_BASE_URL="http://127.0.0.1:8432"


COPY <<EOF lighttpd.conf
server.document-root = "/var/www/localhost/htdocs"
server.port = 80
server.error-handler-404   = "/index.html"
EOF

# The startup script replaces the values of the configuration variables "rest_endpoint" (see src/conf.js) with the
# respective environment variable's value.
COPY --chmod=0755 <<EOF startup.sh
#!/usr/bin/env sh
sed -i 's@rest_endpoint:"[^"]*"@rest_endpoint:"'"\$REST_BASE_URL"'"@' `find /var/www/localhost/htdocs/static/ -name 'main.*.js'`
lighttpd -D -f lighttpd.conf
EOF

EXPOSE 80

CMD ["/startup.sh"]